{"module": "keras.src.models.functional", "class_name": "Functional", "config": {"name": "functional", "trainable": true, "layers": [{"module": "keras.layers", "class_name": "InputLayer", "config": {"batch_shape": [null, null], "dtype": "int32", "sparse": false, "name": "input_layer"}, "registered_name": null, "name": "input_layer", "inbound_nodes": []}, {"module": "keras.layers", "class_name": "InputLayer", "config": {"batch_shape": [null, null], "dtype": "int32", "sparse": false, "name": "input_layer_1"}, "registered_name": null, "name": "input_layer_1", "inbound_nodes": []}, {"module": null, "class_name": "TokenAndPositionEmbedding", "config": {"name": "token_and_position_embedding_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null}, "vocab_size": 106, "embed_dim": 128}, "registered_name": "TokenAndPositionEmbedding", "build_config": {"input_shape": [null, null]}, "name": "token_and_position_embedding_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, null], "dtype": "int32", "keras_history": ["input_layer", 0, 0]}}], "kwargs": {}}]}, {"module": null, "class_name": "TokenAndPositionEmbedding", "config": {"name": "token_and_position_embedding_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 139230704009024}, "vocab_size": 35, "embed_dim": 128}, "registered_name": "TokenAndPositionEmbedding", "build_config": {"input_shape": [null, null]}, "name": "token_and_position_embedding_2", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, null], "dtype": "int32", "keras_history": ["input_layer_1", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Concatenate", "config": {"name": "concatenate", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 139230704009024}, "axis": -1}, "registered_name": null, "build_config": {"input_shape": [[null, null, 128], [null, null, 128]]}, "name": "concatenate", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, null, 128], "dtype": "float32", "keras_history": ["token_and_position_embedding_1", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, null, 128], "dtype": "float32", "keras_history": ["token_and_position_embedding_2", 0, 0]}}]], "kwargs": {}}]}, {"module": null, "class_name": "TransformerBlock", "config": {"name": "attention", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 139230704009024}, "key_dim": 256, "embed_dim": 256, "num_heads": 5, "ff_dim": 256, "dropout_rate": 0.3}, "registered_name": "TransformerBlock", "build_config": {"input_shape": [null, null, 256]}, "name": "attention", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, null, 256], "dtype": "float32", "keras_history": ["concatenate", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "note_outputs", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 139230704009024}, "units": 106, "activation": "softmax", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, 256]}, "name": "note_outputs", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, null, 256], "dtype": "float32", "keras_history": ["attention", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "duration_outputs", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 139230704009024}, "units": 35, "activation": "softmax", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, null, 256]}, "name": "duration_outputs", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, null, 256], "dtype": "float32", "keras_history": ["attention", 0, 0]}}], "kwargs": {}}]}], "input_layers": [["input_layer", 0, 0], ["input_layer_1", 0, 0]], "output_layers": [["note_outputs", 0, 0], ["duration_outputs", 0, 0]]}, "registered_name": "Functional", "build_config": {"input_shape": null}, "compile_config": {"optimizer": {"module": "keras.optimizers", "class_name": "Adam", "config": {"name": "adam", "learning_rate": 0.0010000000474974513, "weight_decay": null, "clipnorm": null, "global_clipnorm": null, "clipvalue": null, "use_ema": false, "ema_momentum": 0.99, "ema_overwrite_frequency": null, "loss_scale_factor": null, "gradient_accumulation_steps": null, "beta_1": 0.9, "beta_2": 0.999, "epsilon": 1e-07, "amsgrad": false}, "registered_name": null}, "loss": [{"module": "keras.losses", "class_name": "SparseCategoricalCrossentropy", "config": {"name": "sparse_categorical_crossentropy", "reduction": "sum_over_batch_size", "from_logits": false, "ignore_class": null}, "registered_name": null}, {"module": "keras.losses", "class_name": "SparseCategoricalCrossentropy", "config": {"name": "sparse_categorical_crossentropy", "reduction": "sum_over_batch_size", "from_logits": false, "ignore_class": null}, "registered_name": null}], "loss_weights": null, "metrics": null, "weighted_metrics": null, "run_eagerly": false, "steps_per_execution": 1, "jit_compile": true}}